{
  "name": "smart-cs",
  "version": "1.4.7",
  "description": "B2B smart customer service desktop client",
  "license": "UNLICENSED",
  "author": {
    "name": "smart-cs"
  },
  "main": "./dist/main/main.js",
  "dependencies": {
    "playwright": "1.48.2",
    "sqlite3": "^5.1.6"
  }
}